#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/contests/tower_of_hanoi/protos/YoubotFlag.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"

WorldInfo {
  info [
    "competition"
  ]
  title "JetBot Basic Motion"
  basicTimeStep 25
  contactProperties [
    ContactProperties {
      material1 "jetbot rear wheel"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.01537828974011655 0.9977074473874871 -0.06590415489340289 0.45931559976142994
  position -1.0486458522671753 -0.01832594627724319 0.42252660310143836
  follow "JetBot"
  followType "None"
}
JetBot {
  translation -0.44 -0.05 0.01
  controller "jetson_py"
  cameraSlot Solid {
    rotation 0 1 0 0.316799
    children [
      Pose {
        rotation 1 0 0 -1.5708
        children [
          DEF BOARD Group {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/textures/raspberry_pi_camera.jpg"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -0.0005 -0.01199995592153876 -0.011999999999919044
                      -0.0005 0.01200004407846124 -0.011999999999919044
                      -0.0005 -0.01200004407846124 0.011999999999919044
                      -0.0005 0.01199995592153876 0.011999999999919044
                      0.0005 -0.01199995592153876 -0.011999999999919044
                      0.0005 0.01200004407846124 -0.011999999999919044
                      0.0005 -0.01200004407846124 0.011999999999919044
                      0.0005 0.01199995592153876 0.011999999999919044
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0
                      1 0
                      0 1
                      1 1
                      0.0001 0.0001
                      0.9999 0.0001
                      0.0001 0.9999
                      0.9999 0.9999
                    ]
                  }
                  coordIndex [
                    1, 0, 2, 3, -1, 4, 5, 7, 6, -1, 5, 1, 3, 7, -1, 0, 4, 6, 2, -1, 7, 3, 2, 6, -1, 4, 0, 1, 5, -1
                  ]
                  texCoordIndex [
                    1, 0, 2, 3, -1, 0, 1, 3, 2, -1, 1, 5, 7, 3, -1, 0, 4, 6, 2, -1, 7, 3, 2, 6, -1, 0, 4, 5, 1, -1
                  ]
                }
              }
            ]
          }
        ]
      }
      Pose {
        translation -0.003 0 -0.0015
        children [
          Shape {
            appearance DEF LIGHT_GRAY_APPEARANCE PBRAppearance {
              baseColor 0.729412 0.741176 0.713725
              roughness 0.5
              metalness 0.2
            }
            geometry Box {
              size 0.004 0.022 0.027
            }
          }
        ]
      }
      Camera {
        translation 0.0005 0 0.0013
        fieldOfView 2.22
        width 200
        height 100
        near 0.04
        far 10
      }
    ]
  }
}
TexturedBackground {
}
Solid {
  translation -1.38 -1.92 -0.05
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.07
        subdivision 4
      }
    }
  ]
  name "ball"
  model "ball"
  boundingObject USE BALL_SHAPE
}
Solid {
  translation -1.5 -1.35 -0.05
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.07
        subdivision 4
      }
    }
  ]
  name "ball(1)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
Solid {
  translation -1.38 -0.04 -0.05
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.07
        subdivision 4
      }
    }
  ]
  name "ball(3)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
Solid {
  translation -0.85 -2.65 -0.05
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.07
        subdivision 4
      }
    }
  ]
  name "ball(5)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
Solid {
  translation -0.29 -2.46 -0.05
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.07
        subdivision 4
      }
    }
  ]
  name "ball(6)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
TexturedBackgroundLight {
}
StraightRoadSegment {
  translation -1 0 0
  width 0.5
  numberOfLanes 1
  lines [
    RoadLine {
      width 0.025
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0.08
  endingRoadBorderWidth 0.08
  bottom TRUE
  length 1.5
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
StraightRoadSegment {
  translation -1 -2.69 0
  name "road(5)"
  width 0.5
  numberOfLanes 1
  lines [
    RoadLine {
      width 0.025
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0.08
  endingRoadBorderWidth 0.08
  bottom TRUE
  length 1.5
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
StraightRoadSegment {
  translation -1.6 -2.09 0
  rotation 0 0 1 1.5708
  name "road(6)"
  width 0.5
  numberOfLanes 1
  lines [
    RoadLine {
      width 0.025
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0.08
  endingRoadBorderWidth 0.08
  bottom TRUE
  length 1.5
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
StraightRoadSegment {
  translation 1.1 -2.09 0
  rotation 0 0 1 1.5708
  name "road(7)"
  width 0.5
  numberOfLanes 1
  lines [
    RoadLine {
      width 0.025
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0.08
  endingRoadBorderWidth 0.08
  bottom TRUE
  length 1.5
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
CurvedRoadSegment {
  translation -1 -2.09 0
  rotation 0 0 1 3.14159
  name "road(1)"
  width 0.5
  numberOfLanes 1
  lines [
    RoadLine {
      width 0.025
    }
  ]
  roadBorderHeight 0
  roadBorderWidth [
    0.08
  ]
  bottom TRUE
  curvatureRadius 0.6
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
CurvedRoadSegment {
  translation 0.5 -2.09 0
  rotation 0 0 1 -1.5707953071795862
  name "road(2)"
  width 0.5
  numberOfLanes 1
  lines [
    RoadLine {
      width 0.025
    }
  ]
  roadBorderHeight 0
  roadBorderWidth [
    0.08
  ]
  bottom TRUE
  curvatureRadius 0.6
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
CurvedRoadSegment {
  translation 0.5 -0.6 0
  name "road(3)"
  width 0.5
  numberOfLanes 1
  lines [
    RoadLine {
      width 0.025
    }
  ]
  roadBorderHeight 0
  roadBorderWidth [
    0.08
  ]
  bottom TRUE
  curvatureRadius 0.6
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
CurvedRoadSegment {
  translation -1 -0.6 0
  rotation 0 0 1 1.5708
  name "road(4)"
  width 0.5
  numberOfLanes 1
  lines [
    RoadLine {
      width 0.025
    }
  ]
  roadBorderHeight 0
  roadBorderWidth [
    0.08
  ]
  bottom TRUE
  curvatureRadius 0.6
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
UnevenTerrain {
  translation 0 -1 -0.38
  size 6 6 0.5
  xDimension 30
  yDimension 30
  appearance SandyGround {
    textureTransform TextureTransform {
    }
  }
}
Pose {
  translation 0.62 -1.25 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.2 0.1
      }
    }
    Pose {
      translation 0.12 0 0
      rotation 0 1 0 -0.785395307179586
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0.1
          }
          geometry Box {
            size 0.05 0.9 0.1
          }
        }
      ]
    }
  ]
}
YoubotFlag {
  translation -0.32 0.45 0
  rotation 0 0 1 3.14159
}
UR5e {
  translation 0.62 -1.26 -0.01
  rotation 0 0 1 -1.5707953071795862
  controller "hurdles"
  supervisor TRUE
  toolSlot [
    RangeFinder {
      translation 0 0 0.05
      rotation 0 0 1 1.5708
      name "depth"
      fieldOfView 1
      width 128
      near 0.1
      minRange 0.1
      maxRange 2
    }
    Robotiq2f85Gripper {
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
    }
    Pose {
      children [
        Ball {
          translation 0.01 0.1 0
          color 1 0 0
          radius 0.07
        }
        Ball {
          translation -0.01 0.1 0
          name "ball(5)"
          color 1 0 0
          radius 0.07
        }
        Ball {
          translation 0 -0.05 0
          name "ball(3)"
          color 1 0 0
          radius 0.07
        }
        Ball {
          translation 0 0.04 0
          name "ball(2)"
          color 1 0 0
          radius 0.07
        }
        Ball {
          translation 0 0 0.0025
          name "ball(1)"
          color 1 0 0
          radius 0.07
        }
        Ball {
          translation 0 0 0.0025
          name "ball(4)"
          color 1 0 0
          radius 0.07
        }
      ]
    }
  ]
}
