#VRML_SIM R2023b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://webots.cloud/run?url=https://github.com/cyberbotics/webots/blob/released/projects/robots/nvidia/jetbot/protos/JetBot.proto
# keywords: robot/wheeled
# JetBot open source robot based on NVIDIA Jetson Nano.
# More info here: https://jetbot.org
# Some of the meshes are taken from the original robot GitHub repository: https://github.com/NVIDIA-AI-IOT/jetbot
# template language: javascript

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/nvidia/protos/JetsonNano.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidRoundedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"

PROTO JetBot [
  field SFVec3f            translation                  0 0 0                    # Is `Pose.translation`.
  field SFRotation         rotation                     0 0 1 0                  # Is `Pose.rotation`.
  field SFString           name                         "JetBot"                 # Is `Solid.name`.
  field SFString           controller                   "<generic>"              # Is `Robot.controller`.
  field MFString           controllerArgs               []                       # Is `Robot.controllerArgs`.
  field SFString           window                       "<generic>"              # Is `Robot.window`.
  field SFString           customData                   ""                       # Is `Robot.customData`.
  field SFBool             supervisor                   FALSE                    # Is `Robot.supervisor`.
  field SFBool             synchronization              TRUE                     # Is `Robot.synchronization`.
  field SFBool             chassis                      TRUE                     # Show robot chassis.
  field SFColor            chassis_color                0.571 0.817 0.479        # Color of the chassis.
  field SFNode             cameraSlot                   JetBotRaspberryPiCamera {
                                                          rotation 0 1 0 0.316799
                                                        }                        # Extends the robot with a camera on the front.
  field MFNode             extensionSlot                []                       # Extends the robot with new nodes.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    children [
      JetsonNano {
        translation -0.013 0.002 0.0719
      }
      DEF BODY Pose {
        translation 0 0 0.043
        children [
          %< if (fields.chassis.value) { >%
          DEF CHASSIS Pose {
            rotation 0.57735 0.57735 0.57735 2.0944
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor IS chassis_color
                  roughness 0.5
                  metalness 0.2
                }
                geometry Mesh {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/meshes/chassis.stl"
                  ]
                }
              }
            ]
          }
          %< } else { >%
           SolidRoundedBox {
             translation -0.015 0 -0.002
             rotation 0.57735 0.57735 0.57735 2.0944
             size 0.099 0.0015 0.14
             borderRadius 0.0005
             subdivision 9
             name "chassis lower plate"
             appearance DEF BLACK_APPEARANCE PBRAppearance {
               baseColor 0.180392 0.203922 0.211765
               roughness 0.5
               metalness 0.2
             }
             enableBoundingObject FALSE
           }
           SolidRoundedBox {
             translation -0.015 0 0.022
             size 0.14 0.099 0.0015
             borderRadius 0.0005
             subdivision 9
             name "chassis upper plate"
             appearance USE BLACK_APPEARANCE
             enableBoundingObject FALSE
           }
           Pose {
             translation -0.08 -0.044 0.01
             children [
               DEF SCREW_SHAPE Shape {
                 appearance BrushedAluminium {
                 }
                 geometry Cylinder {
                   height 0.027
                   radius 0.003
                   subdivision 6
                 }
               }
             ]
           }
           Pose {
             translation -0.08 0.044 0.01
             children [
               USE SCREW_SHAPE
             ]
           }
           Pose {
             translation 0.05 0.044 0.01
             children [
               USE SCREW_SHAPE
             ]
           }
           Pose {
             translation 0.05 -0.044 0.01
             children [
               USE SCREW_SHAPE
             ]
           }
           Pose {
             translation 0.043 0 0.026
             children [
               Shape {
                 appearance BrushedAluminium {
                 }
                 geometry Box {
                   size 0.01 0.03 0.008
                 }
               }
             ]
           }
          %< } >%
          DEF LEFT_MOTOR Pose {
            translation 0.01 0.034 -0.01
            rotation 0.57735 0.57735 0.57735 2.0944
            children [
              Shape {
                appearance DEF YELLOW_APPEARANCE PBRAppearance {
                  baseColor 0.929412 0.831373 0
                  roughness 0.5
                  metalness 0.2
                }
                geometry Box {
                  size 0.013 0.014 0.065
                }
              }
              Pose {
                translation 0.002 -0.0026 0.0209
                rotation 0 1 0 -1.5708
                children [
                  Shape {
                    appearance DEF LIGHT_YELLOW_APPEARANCE PBRAppearance {
                      baseColor 1 0.968627 0.690196
                      roughness 0.5
                      metalness 0.1
                    }
                    geometry Cylinder {
                      height 0.038
                      radius 0.0019
                    }
                  }
                ]
              }
            ]
          }
          DEF RIGHT_MOTOR Pose {
            translation 0.01 -0.034 -0.01
            rotation 0.57735 0.57735 0.57735 2.0944
            children [
              Shape {
                appearance USE YELLOW_APPEARANCE
                geometry Box {
                  size 0.013 0.014 0.065
                }
              }
              Pose {
                translation -0.002 -0.0026 0.0209
                rotation 0 1 0 -1.5708
                children [
                  Shape {
                    appearance USE LIGHT_YELLOW_APPEARANCE
                    geometry Cylinder {
                      height 0.038
                      radius 0.0019
                    }
                  }
                ]
              }
            ]
          }
          DEF POWER_BANK Pose {
            rotation 0.57735 0.57735 0.57735 2.0944
            children [
              Shape {
                appearance DEF BLACK_APPEARANCE PBRAppearance {
                  baseColor 0.180392 0.203922 0.211765
                  roughness 0.5
                  metalness 0.2
                }
                geometry Mesh {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/meshes/power_bank.stl"
                  ]
                }
              }
            ]
          }
          DEF DISPLAY Pose {
            translation -0.0606 0.01197 0.0395
            rotation 0.57735 0.57735 0.57735 2.0944
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.470588 0.517647 0.792157
                  roughness 0.5
                  metalness 0.2
                }
                geometry Mesh {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/meshes/display.stl"
                  ]
                }
              }
              Display {
                translation -0.0017 0.0009 -0.002
                rotation 0 0.7071 0.7071 3.14159
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0 0 0
                      roughness 0.5
                      metalness 0.2
                    }
                    geometry Plane {
                      size 0.031 0.011
                    }
                  }
                ]
                width 128
                height 32
              }
            ]
          }
          Pose {
            translation 0.0488 0 0.042
            children [
              Slot {
                endPoint Slot {
                  endPoint IS cameraSlot
                }
              }
            ]
          }
        ]
      }
      DEF REAR_WHEEL Solid {
        translation -0.051 0 0.025
        children [
          Shape {
            appearance USE BLACK_APPEARANCE
            geometry Cylinder {
              height 0.032
              radius 0.0153
            }
          }
          Pose {
            translation 0 0 -0.0123
            children [
              Shape {
                appearance DEF LIGHT_GRAY_APPEARANCE PBRAppearance {
                  baseColor 0.729412 0.741176 0.713725
                  roughness 0.5
                  metalness 0.2
                }
                geometry Sphere {
                  radius 0.0126
                }
              }
            ]
          }
        ]
        name "rear_wheel"
        contactMaterial "jetbot rear wheel"
        boundingObject Group {
          children [
            DEF REAR_WHEEL Pose {
              translation 0 0 -0.0123
              children [
                Sphere {
                  radius 0.0127
                }
              ]
            }
            Pose {
              children [
                Cylinder {
                  height 0.032
                  radius 0.0153
                }
              ]
            }
          ]
        }
        physics Physics {
        }
      }
      DEF LEFT_WHEEL_JOINT HingeJoint {
        jointParameters HingeJointParameters {
          position -2.166075283053669e-09
          axis 0 1 0
          anchor 0.03 0.05215 0.03
        }
        device [
          RotationalMotor {
            name "left_wheel_hinge"
            maxVelocity 50
            maxTorque 5
          }
        ]
        endPoint DEF LEFT_WHEEL Solid {
          translation 0.030000006847380994 0.0521500000157608 0.03000053415098986
          rotation 9.001921986231733e-10 -1.241383373472994e-09 1 1.5707999999726359
          children [
            DEF WHEEL_SHAPE Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/meshes/wheel.stl"
                ]
              }
            }
          ]
          name "left wheel"
          contactMaterial "jetbot wheel"
          boundingObject Pose {
            translation 0.00401 0 0
            rotation -0.57735 0.57735 0.57735 -2.094395
            children [
              Cylinder {
                height 0.0078
                radius 0.0299
              }
            ]
          }
          physics Physics {
          }
          translationStep 0.001
        }
      }
      DEF RIGHT_WHEEL_JOINT HingeJoint {
        jointParameters HingeJointParameters {
          position -2.1895041033680007e-09
          axis 0 1 0
          anchor 0.03 -0.0595 0.03
        }
        device [
          RotationalMotor {
            name "right_wheel_hinge"
            maxVelocity 50
            maxTorque 5
          }
        ]
        endPoint DEF RIGHT_WHEEL Solid {
          translation 0.03000000689397781 -0.05949999998422251 0.030000540571122995
          rotation 9.173892360923732e-10 -1.2499268609165539e-09 1 1.570796319972449
          children [
            USE WHEEL_SHAPE
          ]
          name "right wheel"
          contactMaterial "jetbot wheel"
          boundingObject Pose {
            translation 0.00401 0 0
            rotation -0.57735 0.57735 0.57735 -2.094395
            children [
              Cylinder {
                height 0.0078
                radius 0.0299
              }
            ]
          }
          physics Physics {
          }
          translationStep 0.001
        }
      }
      Pose {
        translation 0 0 0.0725
        children IS extensionSlot
      }
    ]
    name IS name
    boundingObject Group {
      children [
        Pose {
          translation -0.004 0 0.0565
          children [
            Box {
              size 0.13 0.085 0.023
            }
          ]
        }
        Pose {
          translation -0.0129 0.0013 0.0843
          children [
            Box {
              size 0.098 0.08 0.029
            }
          ]
        }
        Pose {
          translation -0.0007 -0.034 0.0308
          children [
            Box {
              size 0.135 0.016 0.028
            }
          ]
        }
        Pose {
          translation -0.0007 0.034 0.0308
          children [
            Box {
              size 0.135 0.016 0.028
            }
          ]
        }
      ]
    }
    physics Physics {
      density -1
      mass 0.5641
      centerOfMass [
        -0.015 0 0.07
      ]
    }
    controller IS controller
    controllerArgs IS controllerArgs
    window IS window
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    window IS window
  }
}
